{
  "app_name": "Chatter",
  "adminPanel": "Admin Panel",
  "forTestingPurpose": "For Testing Purpose",
  "logOut": "Log Out",
  "dashboard": "Dashboard",
  "users": "Users",
  "posts": "Posts",
  "rooms": "Rooms",
  "interests": "Interests",
  "reports": "Reports",
  "faqs": "FAQs",
  "profileVerification": "Profile Verification",
  "notifications": "Notifications",
  "setting": "Setting",
  "privacyPolicy": "Privacy Policy",
  "termsOfUse": "Terms Of Use",
  "preview": "Preview",
  "submit": "Submit",
  "faqsList": "FAQs List",
  "faqsTypeList": "FAQs Type List",
  "faqsType": "FAQs Type",
  "addFaqs": "Add FAQs",
  "action": "Action",
  "addFaqsType": "Add FAQs Type",
  "selectOne": "Select One",
  "question": "Question",
  "answer": "Answer",
  "close": "Close",
  "save": "Save",
  "editFaqsType": "Edit FAQs Type",
  "viewMore": "View More",
  "addInterest": "Add Interest",
  "logIn": "Log In",
  "toAccessTheDashboard": "To Access The Dashboard",
  "username": "Username",
  "addNotification": "Add Notification",
  "description": "Description",
  "editNotification": "Edit Notification",
  "userImage": "User Image",
  "selfie": "Selfie",
  "document": "Document",
  "documentType": "Document Type",
  "fullname": "Fullname",
  "identity": "Identity",
  "reportsList": "Reports List",
  "roomReports": "Room Reports",
  "postReports": "Post Reports",
  "userReports": "User Reports",
  "roomName": "Room Name",
  "userIdentity": "User Identity",
  "reason": "Reason",
  "post": "Post",
  "viewPost": "View Post",
  "postDescription": "Post Description",
  "createdBy": "Created By",
  "all": "All",
  "roomMembers": "Room Members",
  "coAdmin": "Co Admin",
  "memberName": "Member Name",
  "type": "Type",
  "admin": "Admin",
  "totalMembers": "Total Members",
  "joinRequestEnable": "Join Request Enable",
  "private": "Private",
  "changeAppName": "Change App Name",
  "setRoomUsersLimit": "Set Room Users Limit",
  "changePassword": "Change Password",
  "oldPassword": "Old Password",
  "newPassword": "New Password",
  "addDocumentType": "Add Document Type",
  "reportReason": "Report Reason",
  "addReportReason": "Add Report Reason",
  "editDocumentType": "Edit Document Type",
  "editReportReason": "Edit Report Reason",
  "verifyUser": "Verify User",
  "blockUser": "Block User",
  "unblockUser": "Unblock User",
  "edit": "Edit",
  "bio": "Bio",
  "totalFollowers": "Total Followers",
  "totalFollowing": "Total Following",
  "deviceType": "Device Type",
  "saveChanges": "Save Changes",
  "stories": "Stories",
  "roomsOwn": "Rooms Own",
  "roomsIn": "Rooms In",
  "userPosts": "User Posts",
  "content": "Content",
  "comments": "Comments",
  "likes": "Likes",
  "createdAt": "Created At",
  "userStory": "User Story",
  "story": "Story",
  "roomImage": "Room Image",
  "title": "Title",
  "myType": "My Type",
  "userList": "User List",
  "allPosts": "All Posts",
  "viewStory": "View Story",
  "viewStoryVideo": "View Story Video",
  "allStories": "All Stories",
  "userName": "User Name",
  "time": "Time",
  "verificationRequests": "Verification Requests",
  "allusers": "All Users",
  "verifiedUser": "Verified User",
  "verifiedUserBySubscription": "Verified User By Subscription",
  "minuteLimitInStories": "Minute Limit In Stories",
  "limits": "Limits",
  "minuteLimitInCreatingStory": "Minute Limit In Creating Story",
  "minuteLimitInChoosingVideoForStory": "Minute Limit In Choosing Video For Story",
  "minuteLimitInChoosingVideoForPost": "Minute Limit In Choosing Video For Post",
  "maxImagesCanBeUploadedInOnePost": "Max Images Can Be Uploaded In One Post",
  "inOnePost": "In One Post",
  "uploadMaxPerPost": "Upload Max Per Post",
  "admobAndroid": "Admob Android",
  "bannerId": "Banner Id",
  "intersialId": "Intersial Id",
  "admobiOS": "Admob iOS",
  "verifications": "Verifications",
  "admobIsOn": "Admob is on",
  "admobIsOff": "Admob is off",
  
  
  "Submit": "Submit"
}
