{
  "App Name": "बकवास",
  "App name": "एप्लिकेशन का नाम",
  "Log in": "लॉग इन करें",
  "To access the dashboard": "डैशबोर्ड तक पहुँचने के लिए",
  "Password": "पासवर्ड",
  "Title": "शीर्षक",
  "Admin panel": "व्यवस्थापक पैनल",
  "Log out": "लॉग आउट",
  "Dashboard": "डैशबोर्ड",
  "Users": "उपयोगकर्ताओं",
  "Interests": "रूचियाँ",
  "Reports": "रिपोर्टों",
  "Profile verification": "प्रोफ़ाइल सत्यापन",
  "Notifications": "सूचनाएं",
  "Setting": "सेटिंग",
  "Privacy policy": "गोपनीयता नीति",
  "Terms of use": "उपयोग की शर्तें",
  "View more": "और देखें",
  "User list": "उपयोगकर्ता सूची",
  "User image": "उपयोगकर्ता छवि",
  "Full name": "पूरा नाम",
  "Device type": "उपकरण का प्रकार",
  "Action": "कार्य",
  "Block": "अवरोध पैदा करना",
  "View": "देखना",
  "Verify user": "उपयोगकर्ता सत्यापित करें",
  "Block user": "खंड उपयोगकर्ता",
  "Unblock user": "उपयोगकर्ता को अनब्लॉक करें",
  "Profile": "प्रोफ़ाइल",
  "Background image": "पृष्ठभूमि छवि",
  "Username": "उपयोगकर्ता नाम",
  "Identity": "पहचान",
  "Bio": "जैव",
  "Other details": "अन्य विवरण",
  "Total followers": "कुल अनुयायी",
  "Total following": "कुल अनुगामी",
  "User posts": "उपयोगकर्ता पोस्ट",
  "Content": "संतुष्ट",
  "Comments": "टिप्पणियाँ",
  "Likes": "को यह पसंद है",
  "Created At": "पर बनाया गया",
  "Add interest": "रुचि जोड़ें",
  "Edit interest": "रुचि संपादित करें",
  "Close": "बंद करना",
  "Save": "बचाना",
  "Edit": "संपादन करना",
  "Reports list": "रिपोर्ट सूची",
  "Room reports": "कक्ष रिपोर्ट",
  "Post reports": "पोस्ट रिपोर्ट",
  "User reports": "उपयोगकर्ता रिपोर्ट",
  "Post": "पोस्ट",
  "View post": "पोस्ट देखें",
  "Post description": "पोस्ट विवरण",
  "Room name": "कमरे का नाम",
  "User identity": "उपयोगकर्ता पहचान",
  "Reason": "कारण",
  "Description": "विवरण",
  "Selfie": "सेल्फी",
  "Document": "दस्तावेज़",
  "Document type": "दस्तावेज़ का प्रकार",
  "Add notification": "अधिसूचना जोड़ें",
  "Edit notification": "अधिसूचना संपादित करें",
  "Change app name": "ऐप का नाम बदलें",
  "Change password": "पासवर्ड बदलें",
  "Old password": "पुराना पासवर्ड",
  "New password": "नया पासवर्ड",
  "Add document type": "दस्तावेज़ प्रकार जोड़ें",
  "Edit document type": "दस्तावेज़ प्रकार संपादित करें",
  "Report reason": "रिपोर्ट कारण",
  "Edit report reason": "रिपोर्ट कारण संपादित करें",
  "Add report reason": "रिपोर्ट कारण जोड़ें",
  "Preview": "पूर्व दर्शन",
  "Submit": "जमा करना"
}
